# permissions for end users to view nodenetinfoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nodenetinfo-viewer-role
rules:
- apiGroups:
  - topology.vkubeviewer.com
  resources:
  - nodenetinfoes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - topology.vkubeviewer.com
  resources:
  - nodenetinfoes/status
  verbs:
  - get
