apiVersion: topology.vkubeviewer.com/v1
kind: FCDInfo
metadata:
  name: fcdinfo-sample
spec:
  # Add fields here
  # pvId: pvc-b8458bef-178e-40dd-9bc0-2a05f1ddfd65
  pvId: pvc-5f6cf452-7c0e-4c48-9b48-9c773e108f3c